apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'eukaryote.iota.explorer.Main'

repositories {
    jcenter()
    maven { url "http://clojars.org/repo" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.github.iotaledger:iota.lib.java:0012376'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.github.eukaryote31:iota-confirmation-stat:6bf95c1'
    compile 'org.nanohttpd:nanohttpd:2.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.4'
	compile group: 'org.jdbi', name: 'jdbi', version: '2.78'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'
	
    

    compileOnly 'org.projectlombok:lombok:1.16.16'


    testCompile 'junit:junit:4.12'
}
